NODE_ENV=production
NETLIFY_URL=https://a5--beautiful-bavarois-7d5855.netlify.app
REMOTE_SERVER=kanbas-node-server-app-gmyg.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
